# Root logger option for Cloud
log4j.rootLogger=${LOG_LEVEL},${LOG_OPTION}
log4j.appender.SYSLOG=org.productivity.java.syslog4j.impl.log4j.Syslog4jAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.protocol=udp
log4j.appender.SYSLOG.Facility=local3
log4j.appender.SYSLOG.maxMessageLength=61440
log4j.appender.SYSLOG.splitMessageBeginText=WorkspaceVaishamLOGCONT ...
log4j.appender.SYSLOG.Layout=org.vaisham.util.Syslog4jPatternlayout
log4j.appender.SYSLOG.Layout.ConversionPattern=WorkspaceVaisham %5p,%t,%c:%L,%M,%x,%m%n


# Root logger option for on premise
log4j.rootLogger=${LOG_LEVEL},${LOG_OPTION}
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=WorkspaceVaisham.log 
# =${LOG_LOCATION}/WorkspaceVaisham.log
log4j.appender.logfile.MaxFileSize=10MB
# Keep one backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#%d %p [%c] - %m%n               %5p [%t] (%F:%L) - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%5p,%t,%c:%L,%M,%x,%m%n


# Hibernate & Spring logging level

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR

#Apache & HttpClient logging level
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.vaisham.wsclient.RestTemplateWrapper=ERROR


